# festEC

./: build.gradle  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/zhouds/festec/com/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/zhouds/festec/com/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
examples/src/main/res/layout/: delegate_example.xml
examples/src/test/java/zhouds/festec/com/: ExampleUnitTest.java
latte-annotations2/src/main/java/zhouds/festec/latte/annotations2/: MyClass.java
latte-compiler2/src/main/java/zhouds/festec/latte/compiler2/: MyClass.java
latte-core2/: build.gradle
latte-core2/src/androidTest/java/zhouds/festec/latte/core2/: ExampleInstrumentedTest.java
latte-core2/src/main/: AndroidManifest.xml
latte-core2/src/main/java/zhouds/festec/latte/core2/activity/: ProxyActivity.java
latte-core2/src/main/java/zhouds/festec/latte/core2/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core2/src/main/java/zhouds/festec/latte/core2/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core2/src/main/java/zhouds/festec/latte/core2/download/: DownloadHandler.java  SaveFileTask.java
latte-core2/src/main/java/zhouds/festec/latte/core2/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCtreator.java  RestService.java
latte-core2/src/main/java/zhouds/festec/latte/core2/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core2/src/main/java/zhouds/festec/latte/core2/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core2/src/main/java/zhouds/festec/latte/core2/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core2/src/main/java/zhouds/festec/latte/core2/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core2/src/main/java/zhouds/festec/latte/core2/ui/: LatteLoader.java  LoadingCreator.java  LoadingStyle.java
latte-core2/src/main/java/zhouds/festec/latte/core2/util/: DimenUtil.java
latte-core2/src/main/java/zhouds/festec/latte/core2/util/file/: FileUtil.java
latte-core2/src/main/res/values/: strings.xml  style.xml
latte-core2/src/test/java/zhouds/festec/latte/core2/: ExampleUnitTest.java
latte-ec2/: build.gradle
latte-ec2/src/androidTest/java/zhouds/festec/latte/ec/: ExampleInstrumentedTest.java
latte-ec2/src/main/: AndroidManifest.xml
latte-ec2/src/main/java/zhouds/festec/latte/ec/: TestJK.java
latte-ec2/src/main/res/values/: strings.xml
latte-ec2/src/test/java/zhouds/festec/latte/ec/: ExampleUnitTest.java
