apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.1.1'
    api project(path: ':latte-annotations2')

    /// fragment 依赖
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    /// butterknife 依赖
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    ///Retrofit 网络请求框架的封装 底层 OKHttp 实现
    api 'com.squareup.retrofit2:retrofit:2.0.2'
//    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    /// Loading 加载框
    api 'com.wang.avi:library:2.1.3'
}
